api {
  endpoint {
    traffic = "https://my.api.mockaroo.com/traffic.json?key=b3977ed0"
    booking = "https://my.api.mockaroo.com/booking.json?key=b3977ed0"
  }
}

kafka {
  producer {
    brokers = []
    topic = ""
  }
}